{
  "name": "bmendoza-io",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "clean:hard": "rimraf --verbose .wrangler functions node_modules pnpm-lock.yaml public/build tsconfig.tsbuildinfo",
    "clean:soft": "rimraf --verbose .wrangler functions node_modules/.cache public/build tsconfig.tsbuildinfo",
    "dev": "remix dev --manual -c \"pnpm run start\"",
    "fix": "concurrently --kill-others-on-fail --prefix-colors \"auto\" \"pnpm:fix:*\"",
    "fix:eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint --fix .",
    "fix:prettier": "prettier --ignore-unknown --cache --write .",
    "lint": "concurrently --prefix-colors \"auto\" \"pnpm:lint:*\"",
    "lint:eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:prettier": "prettier --ignore-unknown --cache --check .",
    "lint:types": "tsc --pretty",
    "prepare": "husky install",
    "start": "wrangler pages dev --compatibility-date=2024-01-03 ./public"
  },
  "dependencies": {
    "@radix-ui/react-toggle": "1.0.3",
    "@remix-run/cloudflare": "2.5.0",
    "@remix-run/cloudflare-pages": "2.5.0",
    "@remix-run/react": "2.5.0",
    "@unpic/react": "0.1.5",
    "clsx": "2.1.0",
    "dayjs": "1.11.10",
    "hono": "3.12.3",
    "isbot": "4.4.0",
    "react": "canary",
    "react-dom": "canary",
    "remix-hono": "0.0.14",
    "tailwind-merge": "2.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231218.0",
    "@remix-run/dev": "2.5.0",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "autoprefixer": "10.4.16",
    "concurrently": "8.2.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sonarjs": "0.23.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "postcss": "8.4.33",
    "prettier": "3.2.2",
    "prettier-plugin-tailwindcss": "0.5.11",
    "rimraf": "5.0.5",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "wrangler": "3.22.4"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "volta": {
    "node": "20.11.0",
    "pnpm": "8.14.1"
  }
}
