{
  "author": {
    "email": "bmendoza.dev@hotmail.com",
    "name": "Bryan Mendoza"
  },
  "name": "bmend.io",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format:write": "prettier -c --config ./.prettierrc \"./**/*.{ts,tsx,css}\" -w",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --project ./tsconfig.json --pretty"
  },
  "dependencies": {
    "@fontsource/inter": "4.5.1",
    "next": "12.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.44.0"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.6",
    "eslint-config-prettier": "8.3.0",
    "prettier": "2.5.1",
    "typescript": "4.5.2"
  }
}
