{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bmendoza-io",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
}
